# Stocks

./: Stocks.sln  docker-compose.yml
Import/: FileReaderBase.cs  Import.csproj  Operation.cs  OperationTypes.cs  Program.cs  RunnableClassAttribute.cs  RunnableClassBase.cs  SQLInitializer.cs  StockDataService.cs  StockPrice.cs  TypeWithAttribute.cs  UploadAttribute.cs
Import/Configs/: Config.json
Import/Context/: Connections.cs
Import/Factories/: FileReaderFactory.cs
Import/FileHandler/: CSV.cs  TXT.cs  XLSX.cs
Import/Files/: Labels.Designer.cs  NASDAQ.txt  NASDAQ.xlsx
Import/Files/PortfolioValueHistory/: PortfolioValueHistory.csv  PortfolioValueHistory.txt
Import/Files/Stock/: Stock.csv  Stock.txt
Import/Files/Transaction/: Transaction.csv  Transaction.txt
Import/Files/User/: User.csv  User.txt
Import/Files/UserPortfolio/: UserPortfolio.csv  UserPortfolio.txt
Import/Model/: DTOPortfolio.cs  DTOPortfolioValueHistory.cs  DTOStockPrice.cs  DTOTransaction.cs  DTOUser.cs  DTOUserPortfolio.cs
Import/Resources/: Labels.DE.resx  Labels.Designer.cs  Labels.resx
Import/Resources/PortfolioValueHistory/: PortfolioValueHistory.csv  PortfolioValueHistory.txt
Import/Resources/Stock/: Stock.csv  Stock.txt
Import/Resources/Transaction/: Transaction.csv  Transaction.txt
Import/Resources/User/: User.csv  User.txt
Import/Resources/UserPortfolio/: UserPortfolio.csv  UserPortfolio.txt
Import/RunnableClasses/: ClearStocks.cs  DBImportStacks.cs  SchemaBuilder.cs  UploadHandler.cs
Import/RunnableClasses/Upload/: PortfolioValueHistory.cs  Stock.cs  StockAPI.cs  Transaction.cs  User.cs  UserPortfolio.cs
Import/SQL/: SQLBuilder.txt  SQLValues.txt
Import/Singleton/: Connections.cs  SingletonBase.cs
ImportTest/: FileUtils.cs  ImportTest.csproj  SQLUtil.cs
StockHTML/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  StockHTML.csproj
StockHTML/SQL/: SQLHandler.cs
StocksAPI/: Program.cs  StocksAPI.csproj  StocksAPI.http  appsettings.json
StocksAPI/Controllers/: PortfolioValueHistoryController.cs  StockController.cs  TransactionController.cs  UserController.cs  UserPortfolioController.cs
StocksAPI/Data/: StocksDBContext.cs
StocksAPI/Models/: PortfolioValueHistory.cs  Stock.cs  Transaction.cs  User.cs  UserPortfolio.cs
StocksAPI/Properties/: launchSettings.json
StocksHTML/: Program.cs
StocksHTML/Components/: App.razor  _Imports.razor
StocksHTML/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
StocksHTML/Components/Pages/: LOGIN.razor  LOGIN.razor.css  Overview.razor
StocksHTML/Properties/: launchSettings.json
