INSERT INTO USER (USERNAME, EMAIL, PASSWORDHASH, BALANCE) 
			VALUES 
			('Max Mustermann', 'max@example.com', 'hashedpassword123', 5000.00),
			('Maria Musterfrau', 'maria@example.com', 'hashedpassword456', 10000.00);

INSERT INTO STOCK (TICKERSYMBOL, COMPANYNAME, CURRENTPRICE, MARKETCAP, SECTOR, CURRENCY) 
            VALUES 
            ('AAPL', 'Apple Inc.', 150.00, 2500000000000.00, 'Technology', 'USD'),
            ('TSLA', 'Tesla Inc.', 700.00, 900000000000.00, 'Automotive', 'USD'),
            ('AMZN', 'Amazon.com Inc.', 3300.00, 1700000000000.00, 'E-Commerce', 'USD');

INSERT INTO TRANSACTION (USERID, STOCKID, TRANSACTIONTYPE, QUANTITY, PRICE) 
            VALUES 
            (1, 1, 'BUY', 20, 150.00), 
            (1, 2, 'BUY', 10, 700.00),
            (2, 1, 'BUY', 30, 150.00),
            (2, 3, 'BUY', 5, 3300.00);

INSERT INTO USERPORTFOLIO (USERID, STOCKID, QUANTITY) 
            VALUES 
            (1, 1, 20),
            (1, 2, 10),
            (2, 1, 30),
            (2, 3, 5);

INSERT INTO PORTFOLIOVALUEHISTORY (USERID, TOTALVALUE) 
            VALUES
            (1, 3000.00),
            (2, 105000.00);
        ";