AAPL
MSFT
AMZN
GOOG
GOOGL
META
NVDA
ADBE
PYPL
INTC
CSCO
NFLX
AVGO
CMCSA
COST
QCOM
TXN
AMGN
SBUX
TMUS
INTU
AMAT
MDLZ
ISRG
ATH
AZN
BIDU
ABNB
ADI
AMD
FISV
REGN
WDAY
MRNA
KLAC
MRVL
PEP
LRCX
MAR
CHTR
ADSK
TEX
PANW
MELI
NXPI
SEDG
SNPS
CTRA
ORLY
TEAM
MCHP
CRWD
VRTX
CHK
PTON
FTNT
ADP
IDXX
XLNX
BIIB
ASML
DLTR
WBA
ANSS
OKTA
DDOG
ALGN
CDNS
NEW
NTES
BKNG
CINF
SIRI
EBAY
SPLK
FAST
NTAP
ULTA
SWKS
XEL
VRSK
CPRT
SGEN
MSCI
TTWO
EXPE
VRSN
DOCU
LULU
BZ
FICO
CSGP
MXIM
NDAQ
VEON
DISH
ENVX
LYFT
ROKU
RBLX
UPST
DKNG
CRTO
DASH
NVAX
IRBT
TWLO
Z
COIN
CVNA
HOOD
FTCH
BYND
SOFI
SHOP
ZNGA
GRWG
VUZI
STEM
RIOT
MGEN
OPEN
ARDX
SPWR
MGNI
FSLR
ZLAB
AMBA
PTRA
XLRN
POSH
MBOT
SQBG
VERX
CRON
NCNO
PRTS
PUBM
OSCR
TMDX
ONEM
MYMD
LMND
FUBO
BIOL
EVGO
NVTS
TENB
LICY
PRFT
PROG
BEEM
LEGN
CLOV
WISH
SBIG
GDRX
JYNT
STEM
TCRT
VIR
BTCY
RLAY
ACLX
SBTX
SQZT
FAZE
KTRA
EVBR
VORB
IREN
BPTS
NAAS
DUNE
SORL
TYME
ADV
KOPN
SMMT
CIDM
ARNA
CLBS
CASI
COOL
MTBC
AHCO
ADES
KRNY
TROV
INVE
IMTE
VIVO
SELB
FRSX
CPHC
CATM
CAAS
CBAY
CAFD
CDTI